
    server {
    listen 3000;
 
    server_name gosrock.link www.gosrock.link;
    root /usr/share/nginx/html;
    index index.html;
 
    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
   }
